{
  "name": "transip-dns-cli",
  "version": "2.0.7",
  "description": "Node.js cli tool for updating TransIP DNS entries.",
  "bin": {
    "transip-dns-cli": "bin/cli.js"
  },
  "type": "module",
  "main": "bin/cli.js",
  "keywords": [
    "transip",
    "dns",
    "ddns",
    "dyndns",
    "dynamic"
  ],
  "author": "Mark Lagendijk <mark@lagendijk.nl>",
  "license": "MIT",
  "repository": "github:marklagendijk/transip-dns-cli",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "prettier --write . && eslint --cache --fix ."
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "got": "^13.0.0",
    "lodash": "^4.17.21",
    "parse-duration": "^1.1.0",
    "public-ip": "^6.0.1",
    "table": "^6.8.1",
    "uuid": "^9.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.js": "eslint --cache --fix"
  }
}
